MONGODB_URI = "mongodb+srv://avinash:uy99XDUsY56mKiDo@csa.6qiml1r.mongodb.net/elearning?retryWrites=true&w=majority&appName=CSA"
API_KEY = "16IcovJdCqFNvx3Qoye1X6FIc6a3tTrxCOtHVUHAzY5pbGXiUHxSS0HHseLK8h4iSlMspdbmkDcLYh7hpLhkPGJqy91j4RdwM3noRrInMF2JLjaMFBFzyzko3Ep5MB3pfOwJ"
JWT_SECRET = "5e28e5c55ab0e5d6f0be60e478827a8a8a3b017c6bc3478e6c14d2f1a8ef5e5e"